---
layout: layout.webc
---
<link rel="alternate" type="application/atom+xml" href="/posts/atom.xml" />
<link rel="alternate" type="application/rss+xml" href="/posts/atom.xml" />
<div class="group bg-scheme-2 text-onscheme-2 absolute z-100 w-0 h-0 top-0 left-0 print:hidden flex flex-col focus-within:w-auto focus-within:h-auto overflow-hidden">
  <a class="focus:bg-primary-3 focus:text-onprimary-3 p-2" href="#content">Skip to content</a>
</div>
<blakes-menubar :@url="page.url"><a href="/">Click to go home</a></blakes-menubar>
<is-land on:visible on:idle><blakes-theme-switcher-button disabled></blakes-theme-switcher-button><template data-island="replace">
  <blakes-theme-switcher-button disabled></blakes-theme-switcher-button>
  <blakes-theme-switcher></blakes-theme-switcher>
</template></is-land>
<div class="md:flex md:flex-row">
  <aside id="toc" class="grow relative md:max-w-[20%]">
    <nav class="X-TOC">
      <div class="font-semibold text-sm m-4 mb-0" @text="metaTitle"></div>
      <div class="font-semibold text-lg m-4 mt-0">Table of Contents</div>
      <template webc:type="11ty" 11ty:type="liquid,md">{{ content | toc: '{"wrapper": ""}' }}</template>
    </nav>
  </aside>
  <article class="prose dark:prose-invert m-auto mt-8 grow X-Blog-Post" @raw="content" id="content"></article>
  <script src="/scripts/activate_toc_entry.js" webc:keep></script>
  <!-- If you disable JS, you don't get the highlight effect, but it works just fine anyway. -->
  <aside id="more_posts_sidebar" class="grow md:max-w-[20%]"></aside>
</div>
