@tailwind base;
@tailwind utilities;

@font-face {
  font-family: 'Radio Canada';
  src: url(../fonts/RadioCanada-Variable.ttf)
  /* Obtained from Google Fonts */
}

body, html {
  /* @apply bg-gray-50 text-black; */
  font-family: 'Radio Canada', Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}

.X-Column {
  display: inline;
}

.X-Card {
  /* @apply bg-gray-100 rounded-md flex flex-col; */
  &>h1, &>h2, &>p {
    @apply p-2 pl-4 pr-4;
  }
  h1 {
    @apply text-xl;
  }
}

.X-Profile-Avatar.is-primary {
  &:first-child {
    @apply mt-4 !important;
  }
}
/* .X-Profile-Avatar img {
  border: theme('spacing.1') theme('colors.gray.200') solid;
} */

.X-KVTable {
  /* border: 1px theme('colors.gray.300') solid; */
  width: 100%;
  display: block;
  .row {
    display: flex;
  }
  .row>span {
    width: 50%;
    /* border: 1px theme('colors.gray.300') solid; */
    @apply p-1 pl-4 pr-4 text-center whitespace-nowrap overflow-hidden text-ellipsis block;
  }
  .row.X-Uneven>:first-child {
    width: 40%;
  }
  .row.X-Uneven>:last-child {
    width: 60%;
  }
}

.tooltip {
  @apply invisible absolute;
}

.has-tooltip:hover .tooltip {
  @apply visible z-50;
}

.is-verified a {
  @apply text-green-500 hover:underline;
}
.is-not-verified a {
  @apply text-blue-500 hover:underline !important;
}

.X-Arb {
  a {
    @apply text-primary-3 hover:underline;
  }
  p:not(:last-child) {
    @apply mb-4
  }
  span.invisible {
    visibility: hidden;
    display: none;
  }
}
@layer base {
  .hover\:bg-opacity-25:hover {
    --tw-bg-opacity: .25 !important
  }
  .hover\:bg-opacity-0:hover {
    --tw-bg-opacity: 0 !important
  }
  .hover\:bg-opacity-100:hover {
    --tw-bg-opacity: 0 !important
  }
  .bg-opacity-25 {
    --tw-bg-opacity: .25 !important
  }
  .bg-opacity-0 {
    --tw-bg-opacity: 0 !important
  }
  .bg-opacity-100 {
    --tw-bg-opacity: 0 !important
  }
}