<script webc:type="js">
  const { Button } = require('./src/_includes/scripts/components/button.ts');
  const { html } = require('htm/preact');
  const { render } = require('preact-render-to-string');
  render(html`<${Button}
  ...${webc.filterPublicAttributes(webc.attributes)}
  primary=${webc.attributes.primary !== undefined && webc.attributes.primary}
  filled=${webc.attributes.filled !== undefined && webc.attributes.filled}
  static=${webc.attributes.static !== undefined && webc.attributes.static}
  flex=${webc.attributes.flex !== undefined && webc.attributes.flex}
  flex=${webc.attributes.disabled !== undefined && webc.attributes.disabled}
  ><slot></slot><//>`);
</script>