---
layout: layout.webc
title: Blake Leonard @ blakes.dev
metaTitle: Blake Leonard
metaDescription: A software developer with a passion for the powers, rights, and freedoms of users. Developer of dahliaOS, LucidLog, Bodacious, and more. Sometimes tries to design and write. 19 M (he/him) from Raleigh, NC. Cool tech enthusiast.
metaImage: https://media.infosec.town/media/03d5d60f-a5c7-4e52-b07b-d7de9a0c71bc.png
permalink: /
---
<link rel="me" href="https://keyoxide.org/B2B909B0C0B439683A1125813B1965C22D07D9F6" />
<div class="group bg-scheme-2 text-onscheme-2 absolute z-100 w-0 h-0 top-0 left-0 print:hidden flex flex-col focus-within:w-auto focus-within:h-auto overflow-hidden">
  <span class="p-2">Skip to:</span>
  <a class="focus:bg-primary-3 focus:text-onprimary-3 p-2" href="#profile">Profile</a>
  <a class="focus:bg-primary-3 focus:text-onprimary-3 p-2" href="#projects">Projects</a>
  <a class="focus:bg-primary-3 focus:text-onprimary-3 p-2" href="#updates">Posts</a>
</div>
<blakes-menubar :@url="page.url"></blakes-menubar>
<is-land on:visible on:idle><blakes-theme-switcher-button disabled></blakes-theme-switcher-button><template data-island="replace">
  <blakes-theme-switcher-button disabled></blakes-theme-switcher-button>
  <blakes-theme-switcher></blakes-theme-switcher>
</template></is-land>
<div class="grid m-auto grid-cols-1 lg:grid-cols-3 xl:grid-cols-4 p-6 gap-4">
  <div class="X-Column col-span-1 gap-4" id="column-about">
    <a name="profile" id="profile" aria-hidden></a>
    <script webc:type="js">
      const profile = require('./src/_includes/scripts/components/home-profile.ts').default;
      const { html } = require('htm/preact');
      const { render } = require('preact-render-to-string');
      fetch("https://infosec.town/api/v1/accounts/2105159833029454782469994").then(async (accountResult) => {
        const data = await accountResult.json();
        return render(html`<${profile} accountResult=${({avatar_static, header_static, display_name, note, fields, ...data})}><//>`);
      });
    </script>
    <div class="X-Card mt-4 bg-scheme-2 rounded-md flex flex-col text-onscheme-2">
      <h2 class="text-lg font-semibold text-center">Contact Me</h2>
      <div class="X-KVTable last:rounded-b-md overflow-clip">
        <div class="row X-Uneven -last:border-b-2 -first:border-t-2 border-b-scheme-3">
          <span class="bg-scheme-3 font-semibold">XMPP</span>
          <span class="is-not-verified X-Arb"}>
            <span class="contents"><a href="xmpp:blake@federation.quest">blake@federation.quest</a></span>
          </span>
        </div>
        <div class="row X-Uneven -last:border-b-2 -first:border-t-2 border-b-scheme-3">
          <span class="bg-scheme-3 font-semibold">Matrix</span>
          <span class="is-not-verified X-Arb"}>
            <span class="contents"><a href="matrix://u/blake:kde.org">@blake:kde.org</a></span>
          </span>
        </div>
        <div class="row X-Uneven -last:border-b-2 -first:border-t-2 border-b-scheme-3">
          <span class="bg-scheme-3 font-semibold">DeltaChat</span>
          <span class="is-not-verified X-Arb"}>
            <span class="contents"><a href="mailto:me+chat@blakes.dev">me+chat@blakes.dev</a></span>
          </span>
        </div>
        <div class="row X-Uneven -last:border-b-2 -first:border-t-2 border-b-scheme-3">
          <span class="bg-scheme-3 font-semibold">Email</span>
          <span class="is-not-verified X-Arb"}>
            <span class="contents"><a href="mailto:me@blakes.dev">me@blakes.dev</a></span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="X-Column col-span-1 lg:col-span-2 xl:col-span-3" id="column-posts">
    <h1 class="text-2xl text-onscheme-2 p-6 pb-0">Projects</h1>
    <div class="grid m-auto grid-cols-1 md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 md:px-6 py-6 gap-4" id="projects">
      <div class="X-Card bg-scheme-2 rounded-md flex flex-wrap items-center mb-2 col-span-full">
        <h1 class="inline">Nimbus</h1>
        <p>An experimental Matrix web app for forums.</p>
        <span class="flex-grow"></span>
        <blakes-button primary class="m-2" href="https://nimbus.blakes.dev">Try</blakes-button>
        <blakes-button primary class="m-2" href="https://codeberg.org/bleonard252/nimbus">Codeberg</blakes-button>
      </div>
      <div class="X-Card bg-scheme-2 rounded-md flex flex-col mb-2 col-span-1">
        <img src="/images/lucidlog.png" class=" rounded-t-md" alt="Purple cloud with an inverted pattern on a purple background with a non-inverted pattern"/>
        <h1>LucidLog Dream Journal</h1>
        <p>A dream journal app that grows with you.</p>
        <div class="X-Action-Row text-right mt-auto">
          <blakes-button primary class="m-2" href="https://play.google.com/store/apps/details?id=xyz.u1024256.ldr.journal">Google Play</blakes-button><!---
          ---><blakes-button primary class="m-2" href="https://resources.dreamstation.one">Learn more</blakes-button>
        </div>
      </div>
      <div class="X-Card bg-scheme-2 rounded-md flex flex-col mb-2 col-span-1">
        <img src="/images/bodacious.png" class=" rounded-t-md" alt="The guitar pick and play symbol used as the logo, followed by the name, Bodacious!" />
        <h1>Bodacious</h1>
        <p>A pretty mp3 player with some neat features.</p>
        <div class="X-Action-Row text-right mt-auto">
          <blakes-button primary class="m-2" href="https://play.google.com/store/apps/details?id=xyz.u1024256.bodacious">Google Play</blakes-button><!---
          ---><blakes-button primary class="m-2" href="https://github.com/bleonard252/bodacious">GitHub</blakes-button>
        </div>
      </div>
      <div class="X-Card bg-scheme-2 rounded-md flex flex-col mb-2 col-span-1">
        <img src="/images/dahliaos.png" class=" rounded-t-md" alt="A screenshot of the dahliaOS desktop, with the calculator, terminal, and notes apps open." />
        <h1>dahliaOS</h1>
        <p>A new OS with a Flutter-based DE and an aim to run on multiple kernels.</p>
        <div class="X-Action-Row text-right mt-auto">
          <blakes-button primary class="m-2" href="https://github.com/dahliaOS">GitHub</blakes-button>
        </div>
      </div>
      <div class="X-Card bg-scheme-2 rounded-md flex flex-wrap items-center mb-2 col-span-full">
        <h1 class="inline">Tesseract</h1>
        <p>An abandoned Flutter-based Matrix client.</p>
        <span class="flex-grow"></span>
        <blakes-button primary class="m-2" href="https://gitlab.com/bleonard252/tesseract">GitLab</blakes-button>
      </div>
      <div class="X-Card bg-scheme-2 rounded-md flex flex-wrap items-center mb-2 col-span-full">
        <h1 class="inline">Vivid</h1>
        <p class="inline">An abandoned Mastodon/Pleroma frontend.</p>
        <span class="flex-grow"></span>
        <blakes-button primary class="m-2" href="https://bleonard252.github.io/vivid-fe">Try</blakes-button><!---
        ---><blakes-button primary class="m-2" href="https://github.com/bleonard252/vivid-fe">GitHub</blakes-button>
      </div>
    </div>
    <h1 class="text-2xl text-onscheme-2 p-6 pt-0" id="updates">Recent Posts</h1>
    <!-- noscript -->
      <div class="X-Card bg-scheme-2 rounded-md mb-2 prose dark:prose-invert m-auto mt-8 gap-none">
        <!-- p>To view the list of my recent Fediverse posts on this page, you need to use JavaScript.</p -->
        <p>My new home on the Fediverse does not have (good) support for reading unauthenticated posts at this time.</p>
        <p>Instead, you can view them on <a href="https://infosec.town/@blake">my Firefish profile at Infosec.Town</a>.</p>
      </div>
    <!-- /noscript -->
    <div class="contents" id="update-container"></div>
    <script type="module" undo-webc:keep webc:ignore>
      import { html, h } from 'htm/preact';
      import { render } from 'preact-render-to-string';
      import fediStatus from '/scripts/components/fedi-status.js';
      import dangerouslyWriteHTML from '/scripts/dangerously_set_html.js';
      const targetElement = document.getElementById("update-container");
      fetch("https://fosstodon.org/api/v1/accounts/108341459214885420/statuses?exclude_replies=true&exclude_reblogs=true&limit=30").then((primaryStatusListResponse) => {
        if (primaryStatusListResponse.status != 200) {
          console.error(primaryStatusListResponse);
          render(html`<div class="X-Card bg-scheme-2 rounded-md flex flex-col mb-2 prose dark:prose-invert m-auto mt-8">
            <h3>Error loading posts.</h3>
            <p>${primaryStatusListResponse.status} ${primaryStatusListResponse.statusText}</p>
            <p>You can try to view them on <a href="https://fosstodon.org/@blake">my Mastodon profile</a>.</p>`, targetElement);
        } else {
          primaryStatusListResponse.json().then((primaryStatusList) => {
            //render(html`${primaryStatusList.map((v,i,a) => html`${fediStatus(v)}`)}`, targetElement);
            const filteredPrimaryStatusList = primaryStatusList.filter((v) => v['visibility'] == "public");
            targetElement.innerHTML = render(filteredPrimaryStatusList.map((v,i,a) => fediStatus(v)));
            fetch(`https://fosstodon.org/api/v1/accounts/108341459214885420/statuses?exclude_replies=true&exclude_reblogs=true&limit=${Math.min(20,Math.max(0,30-filteredPrimaryStatusList.length))}&max_id=${filteredPrimaryStatusList[filteredPrimaryStatusList.length-1]['id']}`).then((primaryStatusListResponse) => {
              if (primaryStatusListResponse.status != 200) {
                console.error(primaryStatusListResponse);
                render(html`<div class="X-Card bg-scheme-2 rounded-md flex flex-col mb-2 prose dark:prose-invert m-auto mt-8">
                  <h3>Error loading posts.</h3>
                  <p>${primaryStatusListResponse.status} ${primaryStatusListResponse.statusText}</p>
                  <p>You can try to view them on <a href="https://fosstodon.org/@blake">my Mastodon profile</a>.</p>`, targetElement);
              } else {
                primaryStatusListResponse.json().then((primaryStatusList) => {
                  //render(html`${primaryStatusList.map((v,i,a) => html`${fediStatus(v)}`)}`, targetElement);
                  targetElement.innerHTML = targetElement.innerHTML + render(primaryStatusList.filter((v) => v['visibility'] == "public").map((v,i,a) => fediStatus(v)))
                });
              }
            });
          });
        }
      });
    </script>
  </div>
</div>
