@tailwind base;
@layer base {
  .text-scheme-1 {@apply text-[color:var(--scheme-1)]}
  .text-scheme-2 {@apply text-[color:var(--scheme-2)]}
  .text-scheme-3 {@apply text-[color:var(--scheme-3)]}
  .text-scheme-4 {@apply text-[color:var(--scheme-4)]}
  .text-scheme-5 {@apply text-[color:var(--scheme-5)]}
  .bg-scheme-1 {@apply bg-[color:var(--scheme-1)]}
  .bg-scheme-2 {@apply bg-[color:var(--scheme-2)]}
  .bg-scheme-3 {@apply bg-[color:var(--scheme-3)]}
  .bg-scheme-4 {@apply bg-[color:var(--scheme-4)]}
  .bg-scheme-5 {@apply bg-[color:var(--scheme-5)]}
  .text-onscheme-1 {@apply text-[color:var(--onscheme-1)]}
  .text-onscheme-2 {@apply text-[color:var(--onscheme-2)]}
  .text-onscheme-3 {@apply text-[color:var(--onscheme-3)]}
  .text-onscheme-4 {@apply text-[color:var(--onscheme-4)]}
  .text-onscheme-5 {@apply text-[color:var(--onscheme-5)]}
  .border-scheme-1 {@apply border-[color:var(--scheme-1)]}
  .border-scheme-2 {@apply border-[color:var(--scheme-2)]}
  .border-scheme-3 {@apply border-[color:var(--scheme-3)]}
  .border-scheme-4 {@apply border-[color:var(--scheme-4)]}
  .border-scheme-5 {@apply border-[color:var(--scheme-5)]}
  .outline-scheme-1 {@apply outline-[color:var(--scheme-1)]}
  .outline-scheme-2 {@apply outline-[color:var(--scheme-2)]}
  .outline-scheme-3 {@apply outline-[color:var(--scheme-3)]}
  .outline-scheme-4 {@apply outline-[color:var(--scheme-4)]}
  .outline-scheme-5 {@apply outline-[color:var(--scheme-5)]}
  .text-primary-1 {@apply text-[color:var(--primary-1)]}
  .text-primary-2 {@apply text-[color:var(--primary-2)]}
  .text-primary-3 {@apply text-[color:var(--primary-3)]}
  .text-primary-4 {@apply text-[color:var(--primary-4)]}
  .text-primary-5 {@apply text-[color:var(--primary-5)]}
  .bg-primary-1 {@apply bg-[color:var(--primary-1)]}
  .bg-primary-2 {@apply bg-[color:var(--primary-2)]}
  .bg-primary-3 {@apply bg-[color:var(--primary-3)]}
  .bg-primary-4 {@apply bg-[color:var(--primary-4)]}
  .bg-primary-5 {@apply bg-[color:var(--primary-5)]}
  .text-onprimary-1 {@apply text-[color:var(--onprimary-1)]}
  .text-onprimary-2 {@apply text-[color:var(--onprimary-2)]}
  .text-onprimary-3 {@apply text-[color:var(--onprimary-3)]}
  .text-onprimary-4 {@apply text-[color:var(--onprimary-4)]}
  .text-onprimary-5 {@apply text-[color:var(--onprimary-5)]}
  .border-primary-1 {@apply border-[color:var(--primary-1)]}
  .border-primary-2 {@apply border-[color:var(--primary-2)]}
  .border-primary-3 {@apply border-[color:var(--primary-3)]}
  .border-primary-4 {@apply border-[color:var(--primary-4)]}
  .border-primary-5 {@apply border-[color:var(--primary-5)]}
  .outline-primary-1 {@apply outline-[color:var(--primary-1)]}
  .outline-primary-2 {@apply outline-[color:var(--primary-2)]}
  .outline-primary-3 {@apply outline-[color:var(--primary-3)]}
  .outline-primary-4 {@apply outline-[color:var(--primary-4)]}
  .outline-primary-5 {@apply outline-[color:var(--primary-5)]}
  /* .text-onprimary, .text-onprimary-1, .text-onprimary-2, .text-onprimary-3, .text-onprimary-4 {
    @apply text-white
  }
  .text-onprimary-5 {
    @apply text-black
  }
  .text-onscheme, .text-onscheme-1, .text-onscheme-2, .text-onscheme-3 {
    @apply text-white
  }
  .text-onscheme-4, .text-onscheme-5 {
    @apply text-slate-300
  }
  .text-onscheme-4h, .text-onscheme-5h {
    @apply text-white
  } */
}