@tailwind base;
@layer base {
  .bg-scheme-1 {
    @apply bg-slate-900
  }
  .bg-scheme-2 {
    @apply bg-slate-800
  }
  .bg-scheme-3 {
    @apply bg-slate-700
  }
  .bg-scheme-4 {
    @apply bg-slate-600
  }
  .bg-scheme-5 {
    @apply bg-slate-500
  }
  .border-scheme-3 {
    @apply border-slate-700
  }
  .outline-scheme-5 {
    @apply outline-slate-500
  }
  .text-primary-1 {
    @apply text-blue-900
  }
  .text-primary-2 {
    @apply text-blue-800
  }
  .text-primary-3, .text-primary {
    @apply text-blue-700
  }
  .text-primary-4 {
    @apply text-blue-600
  }
  .text-primary-5 {
    @apply text-blue-500
  }
  .bg-primary-1 {
    @apply bg-blue-900
  }
  .bg-primary-2 {
    @apply bg-blue-800
  }
  .bg-primary-3, .bg-primary {
    @apply bg-blue-700
  }
  .bg-primary-4 {
    @apply bg-blue-600
  }
  .bg-primary-5 {
    @apply bg-blue-500
  }
  .text-onprimary, .text-onprimary-1, .text-onprimary-2, .text-onprimary-3, .text-onprimary-4 {
    @apply text-white
  }
  .text-onprimary-5 {
    @apply text-black
  }
  .text-onscheme, .text-onscheme-1, .text-onscheme-2, .text-onscheme-3, .text-onscheme-4 {
    @apply text-white
  }
  .text-onscheme-5 {
    @apply text-black
  }

  .X-Arb a {
    @apply text-blue-700
  }
  #homeButton {
    @apply text-blue-700 outline-blue-700 hover:text-blue-500 hover:outline-blue-500
  }
  .X-MenuBarButton {
    @apply text-opacity-100 text-slate-500 hover:text-slate-400
  }
}