:root {
  --scheme-1: 249 250 251;
  --scheme-2: 243 244 246;
  --scheme-3: 229 231 235;
  --scheme-4: 209 213 219;
  --scheme-5: 156 163 175;
  --primary-1: 30 58 138;
  --primary-2: 30 64 175;
  --primary-3: 29 78 216;
  --primary-4: 37 99 235;
  --primary-5: 59 130 246;
  --onprimary-1: 255 255 255;
  --onprimary-2: 255 255 255;
  --onprimary-3: 255 255 255;
  --onprimary-4: 255 255 255;
  --onprimary-5: 0 0 0;
  --onscheme-1: 0 0 0;
  --onscheme-2: 0 0 0;
  --onscheme-3: 0 0 0;
  --onscheme-4: 0 0 0;
  --onscheme-5: 0 0 0;
}

.text-onscheme-4h, .text-onscheme-5h {
  @apply text-red-500
}

.X-Arb a {
  @apply text-blue-700
}
#homeButton {
  @apply text-blue-700 outline-blue-700 hover:text-blue-500 hover:outline-blue-500
}
.X-MenuBarButton {
  @apply text-opacity-100 text-slate-500 hover:text-slate-700
}
.X-Hide-Dark {
  @apply inline h-4 w-4
}