:root {
  --scheme-1: 24 25 28;
  --scheme-2: 32 34 37;
  --scheme-3: 47 49 54;
  --scheme-4: 54 57 63;
  --scheme-5: 79 84 92;
  --primary-1: 146 147 255;
  --primary-2: 94 102 204;
  --primary-3: 88 101 242;
  --primary-4: 91 101 242;
  --primary-5: 0 60 189;
  --onprimary-1: 0 0 0;
  --onprimary-2: 0 0 0;
  --onprimary-3: 255 255 255;
  --onprimary-4: 255 255 255;
  --onprimary-5: 255 255 255;
  --onscheme-1: 220 221 222;
  --onscheme-2: 220 221 222;
  --onscheme-3: 220 221 222;
  --onscheme-4: 220 221 222;
  --onscheme-5: 220 221 222;
}

.X-Arb a {
  @apply text-[#00aff4]
}
.X-MenuBarButton {
  @apply text-opacity-100 text-slate-500 hover:text-slate-400
}
.X-Hide-Light {
  @apply inline h-4 w-4
} 
