:root {
  --scheme-1: 255 255 255; /*officially: #e3e5e8*/
  --scheme-2: 242 243 245; /*officially: #f2f3f5*/
  --scheme-3: 227 229 232; /*officially: #ffffff*/
  --scheme-4: 220 221 222; /*officially: #ffffff*/
  --scheme-5: 106 116 128; /*officially: #6a7480*/
  --primary-1: 146 147 255;
  --primary-2: 94 102 204;
  --primary-3: 88 101 242;
  --primary-4: 91 101 242;
  --primary-5: 0 60 189;
  --onprimary-1: 255 255 255;
  --onprimary-2: 255 255 255;
  --onprimary-3: 255 255 255;
  --onprimary-4: 255 255 255;
  --onprimary-5: 0 0 0;
  --onscheme-1: 0 0 0;
  --onscheme-2: 0 0 0;
  --onscheme-3: 0 0 0;
  --onscheme-4: 0 0 0;
  --onscheme-5: 0 0 0;
}

.X-Arb a {
  @apply text-[#00aff4]
}
.X-MenuBarButton {
  @apply text-opacity-100 text-neutral-500 hover:text-neutral-700
}
.X-Hide-Dark {
  @apply inline h-4 w-4
}