@media (prefers-color-scheme: dark) {
  :root {
    --scheme-1: 15 30 21;
    --scheme-2: 29 54 39;
    --scheme-3: 45 77 58;
    --scheme-4: 64 101 79;
    --scheme-5: 84 124 100;
    --primary-1: 20 83 45;
    --primary-2: 22 101 52;
    --primary-3: 21 128 61;
    --primary-4: 22 163 74;
    --primary-5: 34 197 94;
    --onprimary-1: 255 255 255;
    --onprimary-2: 255 255 255;
    --onprimary-3: 255 255 255;
    --onprimary-4: 255 255 255;
    --onprimary-5: 0 0 0;
    --onscheme-1: 255 255 255;
    --onscheme-2: 255 255 255;
    --onscheme-3: 255 255 255;
    --onscheme-4: 255 255 255;
    --onscheme-5: 255 255 255;
  }
  
  .X-Arb a {
    @apply text-green-600
  }
  #homeButton {
    @apply text-green-600 outline-green-600 hover:text-green-400 hover:outline-green-400
  }
  .X-MenuBarButton {
    @apply text-opacity-100 text-mint-500 hover:text-mint-400
  }
  .X-Hide-Light {
    @apply inline h-4 w-4
  }

}
@media not (prefers-color-scheme: dark) {
  :root {
    --scheme-1: 218 242 227;
    --scheme-2: 187 219 199;
    --scheme-3: 158 195 173;
    --scheme-4: 131 171 147;
    --scheme-5: 107 148 123;
    --primary-1: 20 83 45;
    --primary-2: 22 101 52;
    --primary-3: 21 128 61;
    --primary-4: 22 163 74;
    --primary-5: 34 197 94;
    --onprimary-1: 255 255 255;
    --onprimary-2: 255 255 255;
    --onprimary-3: 255 255 255;
    --onprimary-4: 255 255 255;
    --onprimary-5: 0 0 0;
    --onscheme-1: 0 0 0;
    --onscheme-2: 0 0 0;
    --onscheme-3: 0 0 0;
    --onscheme-4: 0 0 0;
    --onscheme-5: 0 0 0;
  }
  
  .X-Arb a {
    @apply text-green-600
  }
  #homeButton {
    @apply text-green-600 outline-green-600 hover:text-green-500 hover:outline-green-500
  }
  .X-MenuBarButton {
    @apply text-opacity-100 text-mint-500 hover:text-mint-700
  }
  .X-Hide-Dark {
    @apply inline h-4 w-4
  }
}