@media (prefers-color-scheme: dark) {
  :root {
    --scheme-1: 23 23 23;
    --scheme-2: 41 37 36;
    --scheme-3: 64 64 64;
    --scheme-4: 82 82 82;
    --scheme-5: 115 115 115;
    --primary-1: 154 52 18;
    --primary-2: 194 65 12;
    --primary-3: 234 88 12;
    --primary-4: 249 115 22;
    --primary-5: 251 146 60;
    --onprimary-1: 255 255 255;
    --onprimary-2: 255 255 255;
    --onprimary-3: 255 255 255;
    --onprimary-4: 255 255 255;
    --onprimary-5: 0 0 0;
    --onscheme-1: 255 255 255;
    --onscheme-2: 255 255 255;
    --onscheme-3: 255 255 255;
    --onscheme-4: 255 255 255;
    --onscheme-5: 255 255 255;
  }
  
  .X-Arb a {
    @apply text-orange-600
  }
  #homeButton {
    @apply text-orange-600 outline-orange-600 hover:text-orange-400 hover:outline-orange-400
  }
  .X-MenuBarButton {
    @apply text-opacity-100 text-neutral-500 hover:text-neutral-400
  }
  .X-Hide-Light {
    @apply inline h-4 w-4
  }
}
@media not (prefers-color-scheme: dark) {
  :root {
    --scheme-1: 249 250 251;
    --scheme-2: 243 244 246;
    --scheme-3: 229 231 235;
    --scheme-4: 209 213 219;
    --scheme-5: 156 163 175;
    --primary-1: 154 52 18;
    --primary-2: 194 65 12;
    --primary-3: 234 88 12;
    --primary-4: 249 115 22;
    --primary-5: 251 146 60;
    --onprimary-1: 255 255 255;
    --onprimary-2: 255 255 255;
    --onprimary-3: 255 255 255;
    --onprimary-4: 255 255 255;
    --onprimary-5: 0 0 0;
    --onscheme-1: 0 0 0;
    --onscheme-2: 0 0 0;
    --onscheme-3: 0 0 0;
    --onscheme-4: 0 0 0;
    --onscheme-5: 0 0 0;
  }
  
  .X-Arb a {
    @apply text-orange-600
  }
  #homeButton {
    @apply text-orange-600 outline-orange-600 hover:text-orange-400 hover:outline-orange-400
  }
  .X-MenuBarButton {
    @apply text-opacity-100 text-neutral-500 hover:text-neutral-700
  }
  .X-Hide-Dark {
    @apply inline h-4 w-4
  }
}